LePacte sera aux Rencontres mondiales des logiciels libres à Bruxelles le lundi 8 juillet 2013
##############################################################################################
:date: 2013-07-02 20:28
:slug: lepacte-sera-aux-rencontres-mondiales-des-logiciels-libres-a-bruxelles-le-lundi-8-juillet-2013
:status: published

LePacte sera aux Rencontres mondiales des logiciels libres à Bruxelles
le lundi 8 juillet 2013.

.. raw:: html

   </p>

